АНАЛИЗ РАСПРЕДЕЛЕНИЯ ЧАСТОТ СЛОВ ПО ЗАКОНУ ЦИПФА
============================================================

Общая статистика:
- Всего уникальных слов: 193,888
- Всего токенов в корпусе: 6,590,093
- Средняя частота слова: 33.99
- Медианная частота: 3.0

Параметры закона Ципфа:
- C = 26476061.31
- a = 1.409

Параметры закона Мандельброта:
- C = 250634.70
- a = 0.831
- b = -0.51

Топ-20 самых частотных слов:
--------------------------------------------------
 1. в                      452669 ( 6.869%)
 2. и                      184985 ( 2.807%)
 3. на                     104945 ( 1.592%)
 4. с                       82847 ( 1.257%)
 5. году                    73247 ( 1.111%)
 6. она                     65577 ( 0.995%)
 7. года                    58625 ( 0.890%)
 8. за                      40836 ( 0.620%)
 9. роль                    39694 ( 0.602%)
10. её                      37951 ( 0.576%)
11. по                      35299 ( 0.536%)
12. из                      30782 ( 0.467%)
13. была                    28333 ( 0.430%)
14. англ                    27984 ( 0.425%)
15. а                       27737 ( 0.421%)
16. как                     27242 ( 0.413%)
17. также                   26699 ( 0.405%)
18. что                     26411 ( 0.401%)
19. после                   24152 ( 0.366%)
20. роли                    24019 ( 0.364%)

============================================================
ВЫВОДЫ И АНАЛИЗ РАСХОЖДЕНИЙ
============================================================

1. ОСНОВНЫЕ ПРИЧИНЫ РАСХОЖДЕНИЙ:
   1. Ограниченный размер корпуса (37,197 документов)
   2. Тематическая специфичность (только актёры США)
   3. Наличие большого количества имён собственных
   4. Влияние стемминга на распределение частот
   5. Наличие стоп-слов и служебных конструкций

2. ОСОБЕННОСТИ РАСПРЕДЕЛЕНИЯ ДЛЯ ТЕМАТИЧЕСКОГО КОРПУСА:
   1. Высокая частота тематических терминов (актёр, фильм, роль)
   2. Большое количество низкочастотных имён собственных
   3. Относительно плоский хвост распределения
   4. Наличие 'провала' в области средних частот

3. СРАВНЕНИЕ С ТЕОРЕТИЧЕСКИМИ МОДЕЛЯМИ:
   - Закон Ципфа лучше описывает высокочастотную часть
   - Закон Мандельброта лучше аппроксимирует хвост распределения
   - Фактическое распределение имеет более 'тяжёлый' хвост
